<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reser.css">
    <title>Document</title>
</head>
<br>
    <div class="kontener"></div></br>

    <div class="kontener1"></div><br>

    <div class="kontener2"></div><br>

    <div class="Rectangle_13"></div><br>

    <div class="Rectangle_39"></div><br>

    <div class="Rectangle_10"></div><br>

    <div class="Rectangle_6"></div><br>

    <div class="Rectangle_42"></div><br>

    <p class="text-link">&</p><br>



    <div class="Frame_3"><br>
        <p class="text__massimo">Тепатитлан де Морелос <br>- Минерос де Сакатекас</p>
    </div><br>

    <div class="text__item">
        <h3 class="text__item-link">Clients & <br>Companies i’ve <br>work with</h3>
        <p class="text__item-link-pro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac ligula eget odio eleifend pretium sed sed urna. Sed consequat elementum dui eu viverra.</p>
        <h3 class="text__item-link-pro">Have a Project?<br>
            Let’s Work Together</h3>
    </div><br>

    <div class="img__logo">
        <img class="img__logo-pro" src="./img/image 1.png" alt="">
        <img class="img__logo-pro" src="./img/image 2.png" alt="">
        <img class="img__logo-pro" src="./img/image 3.png" alt="">
        <img class="img__logo-pro" src="./img/image 4.png" alt="">
        <img class="img__logo-pro" src="./img/Group 15.png" alt="">
    </div><br>
    <div class="portfolio">
        <div class="porfolio_text-pro">
            <h2 class="_portfolio_text">Portfolio & Project</h2>
            <p class="portfolio_text-link">See all my portfolio</p>
        </div><br>
        <div class="porfolio__img">
            <img  class="porfolio__img-link" src="./img/Group 7.png" alt="">
            <img  class="porfolio__img-link" src="./img/Group 8.png" alt="">
            <img  class="porfolio__img-link" src="./img/Lampungbrand.png" alt="">
        </div><br>
    </div><br>

    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
            <div class="header__logo">
                <a href="" class="header__logo-link">
                    <img src="./img/Logo.png" alt="">
                </a>
            </div>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="#" class="header__item-link">About</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__item-link">Projects</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__item-link-pro">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>  
        </div>
    </header>






</body>
</html>